-- MySQL Script generated by MySQL Workbench
-- 05/26/16 08:34:12
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sdd_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sdd_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sdd_db` DEFAULT CHARACTER SET utf8 ;
USE `sdd_db` ;

-- -----------------------------------------------------
-- Table `sdd_db`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sdd_db`.`usuarios` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(60) NOT NULL,
  `correo` VARCHAR(60) NOT NULL,
  `password` VARCHAR(10) NOT NULL,
  `tipo` INT(11) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sdd_db`.`documentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sdd_db`.`documentos` (
  `id_documento` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `documento` LONGBLOB NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` INT(11) NOT NULL DEFAULT 0,
  `id_usuario` INT(11) NOT NULL,
  `id_rev1` INT(11) NOT NULL,
  `id_rev2` INT(11) NOT NULL,
  `id_autorizador` INT(11) NOT NULL,
  `fecha_autorizacion` TIMESTAMP NULL,
  PRIMARY KEY (`id_documento`, `id_usuario`),
  INDEX `id_usuario_idx` (`id_usuario` ASC),
  INDEX `id_rev1_idx` (`id_rev1` ASC),
  INDEX `id_rev2_idx` (`id_rev2` ASC),
  INDEX `id_aut_idx` (`id_autorizador` ASC),
  CONSTRAINT `id_aut`
    FOREIGN KEY (`id_autorizador`)
    REFERENCES `sdd_db`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_rev1`
    FOREIGN KEY (`id_rev1`)
    REFERENCES `sdd_db`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_rev2`
    FOREIGN KEY (`id_rev2`)
    REFERENCES `sdd_db`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `sdd_db`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sdd_db`.`revisiones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sdd_db`.`revisiones` (
  `id_revision` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pagina` INT(11) NOT NULL,
  `parrafo` INT(11) NOT NULL,
  `comentarios` VARCHAR(500) NOT NULL,
  `id_revisor` INT(11) NOT NULL,
  `id_documento` INT(11) NOT NULL,
  PRIMARY KEY (`id_revision`, `id_documento`),
  INDEX `id_documento_idx` (`id_documento` ASC),
  INDEX `id_revisor_idx` (`id_revisor` ASC),
  CONSTRAINT `id_documento`
    FOREIGN KEY (`id_documento`)
    REFERENCES `sdd_db`.`documentos` (`id_documento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_revisor`
    FOREIGN KEY (`id_revisor`)
    REFERENCES `sdd_db`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
